VITE_SUPABASE_PROJECT_ID="rcxwpooqzsnshagpujxv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjeHdwb29xenNuc2hhZ3B1anh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMzExNDMsImV4cCI6MjA4MDYwNzE0M30.7JWy7OoHoUwF2Pw0VBQtij5-XAytRFo6J3_VS8qfK8M"
VITE_SUPABASE_URL="https://rcxwpooqzsnshagpujxv.supabase.co"
